<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayhan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!=============header section=============>
    <section class="header-bg">
            <div class="half-width set-margin">
                <h1 style="margin-bottom: 5px;font-size: 40px;">Hello I'm</h1>
                <h1 style="font-family: 'Fjalla One', sans-serif;color: #ff0066;margin-bottom: 30px;font-size: 40px;"><span >Rayhan Bepary</span></h1>
                <p id="pra-color">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                <button type="text"> <a href="">HIRE ME</a> </button>
            </div>
            <div class="half-width">
                <img class="img-width" src="img/rayhan-main2.png" alt="">
            </div>
    </section>
    <!=============biography section=============>
    <section class="biography-bg">
        <div class="half-width">
            <img class="img-width" src="img/rayhan1.png" alt="">
        </div>
        <div class="half-width set-margin">
            <h2 style="margin-bottom: 30px;font-size: 30px;">Biography</h2>
            <p id="pra-color">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.Lorem Ipsum has been the industry's standard dummy text.</p>
            <button type="text"> <a href="">Download CV</a> </button>
        </div>     
    </section>
    <!=============latest section=============>
    <section class="latest-bg">
        <h2 id="lat-work">My Latest Work</h2>
        <div class="half-width-two single-experience">
            <img class="img-width" src="img/latest-work/work-1.png" alt="">
        </div>
        <div id="latest-marg" class="half-width-two single-experience">
            <img class="img-width" src="img/latest-work/work-2.jpg" alt="">
        </div>
        <div style="margin-right: 6%;" id="latest-marg" class="half-width-two single-experience">
            <img class="img-width" src="img/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <!=================Testimonial section=====================>
    <section class="testimonial-bg">
        <div class="testi-width">
            <div class="testi-wrap">
                <h1 id="testi-hedline">What clients are say</h1>
                <h5 id="testi-name">Bruce Moccy</h5>
                <p id="testi-desi">Founder & CEO Alies</p>
                <p id="testi-text">"Lorem Ipsum is simply dummy text of the <p id="testi-text">printing and typesetting industry. Lorem Ipsum"</p></p>
            </div>
            <div class="contact">
                <p id="short-mess">Leave me a message in the </p>
                <h2 id="email">programming.hero1@gmail.com</h2>
            </div>
        </div>
    </section>
    <!=================Footer section=====================>
    
     <footer>
        <p id="pra-color">&copy; Copyright 2020 | All Rights Reserved by Rayhan</p>
     </footer>
           
</body>
</html>